# Andorid-UnitTest-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appunittestpractice/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/appunittestpractice/resourseTest/: ResourceCompareTest.kt
app/src/androidTest/java/com/example/appunittestpractice/resourseTest/databaseShoppingListTest/data/local/: ShoppingDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appunittestpractice/: MainActivity.kt
app/src/main/java/com/example/appunittestpractice/genericConcept/: Event.kt  Resource.kt
app/src/main/java/com/example/appunittestpractice/local/: ShoppinDao.kt  ShoppinItemDatabase.kt
app/src/main/java/com/example/appunittestpractice/model/: ShoppingItem.kt
app/src/main/java/com/example/appunittestpractice/resourseTest/: ResourceCompare.kt
app/src/main/java/com/example/appunittestpractice/simpleUserRegistration/: HomeWork.kt  Registration.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appunittestpractice/: ExampleUnitTest.kt
app/src/test/java/com/example/appunittestpractice/simpleUserRegistration/: RegistrationTest.kt
gradle/wrapper/: gradle-wrapper.properties
